worker_processes  5;
error_log  /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}
http {
    server {
        listen 80;
        server_name avantistyle.ru www.avantistyle.ru;
        access_log /var/log/nginx/avantistyle.ru-access.log;
        error_log /var/log/nginx/avantistyle.ru-error.log;
        return 301 https://$server_name$request_uri;
        ssl_certificate /etc/nginx/ssl/avantistyle_ru.crt;
        ssl_certificate_key /etc/nginx/ssl/avantistyle_ru.key;
}

    server {
        listen 443 ssl http2;
        server_name avantistyle.ru;
        access_log /var/log/nginx/avantistyle.ru-ssl-access.log;
        error_log /var/log/nginx/avantistyle.ru-ssl-error.log;

        ssl_certificate /etc/nginx/ssl/avantistyle_ru.crt;
        ssl_certificate_key /etc/nginx/ssl/avantistyle_ru.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_ciphers 'EECDH+AESGCM: EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
