[supervisord]
nodaemon=true
logfile_maxbytes = 10MB
logfile_backups = 2
user=root

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = nginx -g "daemon off;"
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true

[program:app]
command=python3 /opt/app/avanti/manager.py gunicorn
