<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="/static/images/favicon.png" type="image/png">
  <title>Avantistyle.ru</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <style type="text/css">
  	header,
	main,
	footer {
	  padding-left: 240px;
	}

	body {
	  backgroud: white;
	}
	@media only screen and (max-width: 992px) {
	  header,
	  main,
	  footer {
	    padding-left: 0;
	  }
	}
  .add_form{
    width: 40%; 
    padding: 5px;
    display: inline-block;
    float: left;
  }
  .photo{
    float: right;
    width: 20%;
    margin-top: 10px;
    margin-right: 100px;

  }
  .gallery{
    float: right;
    width: 20%;
    margin-top: 10px;
    margin-right: 100px;

  }


  .form-horizontal{ 
        margin-left: 40%;

   }
	#credits li,
	#credits li a {
	  color: white;
	}
	#credits li a {
	  font-weight: bold;
	}
	.footer-copyright .container,
	.footer-copyright .container a {
	  color: #BCC2E2;
	}
	.fab-tip {
	  position: fixed;
	  right: 85px;
	  padding: 0px 0.5rem;
	  text-align: right;
	  background-color: #323232;
	  border-radius: 2px;
	  color: #FFF;
	  width: auto;
	}

.checkbox{
    opacity: 2;
    left: 200px;
    position: inherit;

  }

#checkbox_avail{
    opacity: 2;
    left: 200px;
    position: inherit;

}

#checkbox_hot{
    opacity: 2;
    left: 200px;
    position: inherit;

}

#checkbox_new{
    opacity: 2;
    left: 200px;
    position: inherit;

}

.form-detail-product{
  margin: 0px;
  width: 400px;
  height: 400px;
}

  </style>
</head>

<body>

  <ul id="slide-out" class="side-nav fixed z-depth-2">
    <li class="center no-padding">
      <div class="indigo darken-2 white-text" style="height: 180px;">
        <div class="row">
         <img style="margin-top: 5%;" width="100" height="100" src="" class="circle responsive-img" /> 

          <p style="margin-top: -13%;">
            Панель администратора
          </p>
        </div>
      </div>
    </li>

    <li id="dash_dashboard"><a class="waves-effect" href="/admin"><b>Панель</b></a></li>

    <ul class="collapsible" data-collapsible="accordion">
      <li id="dash_users">
        <div id="dash_users_header" class="collapsible-header waves-effect"><b>Пользователи</b></div>
        <div id="dash_users_body" class="collapsible-body">
          <ul>
            <li id="users_seller">
              <a class="waves-effect" style="text-decoration: none;" href="/admin/new_user">Добавить пользователя</a>
            </li>

            <li id="users_customer">
              <a class="waves-effect" style="text-decoration: none;" href="/admin/manage_users">Список пользователей</a>
            </li>
          </ul>
        </div>
      </li>

      <li id="dash_products">
        <div id="dash_products_header" class="collapsible-header waves-effect"><b>Товары</b></div>
        <div id="dash_products_body" class="collapsible-body">
          <ul>
            <li id="products_product">
              <a class="waves-effect" style="text-decoration: none;" href="/admin/new_product">Добавить новый</a>
              <a class="waves-effect" style="text-decoration: none;" href="/admin/manage_products">Просмотр существующих</a>
            </li>
          </ul>
        </div>
      </li>

      <li id="dash_categories">
        <div id="dash_categories_header" class="collapsible-header waves-effect"><b>Категории</b></div>
        <div id="dash_categories_body" class="collapsible-body">
          <ul>
            <li id="categories_category">
              <a class="waves-effect" style="text-decoration: none;" href="/admin/new_category">Добавить новую</a>
            </li>

            <li id="categories_sub_category">
              <a class="waves-effect" style="text-decoration: none;" href="/admin/manage_categories">Существующие</a>
            </li>
          </ul>
        </div>
      </li>

   <!--   <li id="dash_brands">
        <div id="dash_brands_header" class="collapsible-header waves-effect"><b>Brands</b></div>
        <div id="dash_brands_body" class="collapsible-body">
          <ul>
            <li id="brands_brand">
              <a class="waves-effect" style="text-decoration: none;" href="#!">Brand</a>
            </li>

            <li id="brands_sub_brand">
              <a class="waves-effect" style="text-decoration: none;" href="#!">Sub Brand</a>
            </li>
    -->
          </ul>
        </div>
      </li>
    </ul>
  </ul>

  <header>
    <ul class="dropdown-content" id="user_dropdown">
      <li><a class="indigo-text" href="/admin">Profile</a></li>
      <li><a class="indigo-text" href="/admin/logout">Logout</a></li>
    </ul>

    <nav class="indigo" role="navigation">
      <div class="nav-wrapper">
        <a data-activates="slide-out" class="button-collapse show-on-large" href="#!"><img style="margin-top: 17px; margin-left: 5px;" src="" /></a>

        <ul class="right hide-on-med-and-down">
          <li>
            <a class='right dropdown-button' href='' data-activates='user_dropdown'><i class=' material-icons'>account_circle</i></a>
          </li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>

    <nav>
      <div class="nav-wrapper indigo darken-2">
        <a style="margin-left: 20px;" class="breadcrumb" href="/">Назад на сайт</a>
       <!-- <a class="breadcrumb" href="#!">Index</a>-->

        <div style="margin-right: 20px;" id="timestamp" class="right"></div>
      </div>
    </nav>
  </header>



  <main>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissable fade in" >
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {{ message }} </br>
    {% endfor %}
    </div>
    {% endif %}
{% endwith %}

{% block content %}{% endblock %}

  </main>

  <!--<footer class="indigo page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12">

        </div>
      </div>
    </div>
  
      <div class="container">
      </div>
  </footer>
-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

  <script type="text/javascript">
  	$(document).ready(function() {
  		$('.button-collapse').sideNav();
		$('.collapsible').collapsible();
		$('select').material_select();
  	});
  </script>

</body>
</html>